# ZenithFitSeminarski

./: .gitignore  Dockerfile  ZenithFitSeminarski.sln  docker-compose.yml
ZenithFit.MobileApp/ZenithFit.MobileApp/: APIService.cs  App.xaml  App.xaml.cs  CartService.cs  LoggedInUser.cs  ZenithFit.MobileApp.csproj
ZenithFit.MobileApp/ZenithFit.MobileApp.Android/: MainActivity.cs  ZenithFit.MobileApp.Android.csproj
ZenithFit.MobileApp/ZenithFit.MobileApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ZenithFit.MobileApp.UWP.csproj
ZenithFit.MobileApp/ZenithFit.MobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZenithFit.MobileApp.iOS.csproj
ZenithFit.MobileApp/ZenithFit.MobileApp/Converters/: ImageConverter.cs
ZenithFit.MobileApp/ZenithFit.MobileApp/Helpers/: GenerateOrderNumber.cs
ZenithFit.MobileApp/ZenithFit.MobileApp/Models/: HomeMenuItem.cs  Item.cs
ZenithFit.MobileApp/ZenithFit.MobileApp/Services/: IDataStore.cs  MockDataStore.cs
ZenithFit.MobileApp/ZenithFit.MobileApp/ViewModels/: ArticleDetailsViewModel.cs  ArticlesViewModel.cs  BaseViewModel.cs  ConversationViewModel.cs  GoalsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  OrderHistoryDetailsViewModel.cs  OrderHistoryViewModel.cs  OrdersViewModel.cs  PaymentGatewayViewModel.cs  RegistrationViewModel.cs
ZenithFit.MobileApp/ZenithFit.MobileApp/Views/: ArticleDetailsPage.xaml  ArticleDetailsPage.xaml.cs  ArticlesPage.xaml  ArticlesPage.xaml.cs  ConversationPage.xaml  ConversationPage.xaml.cs  GoalsPage.xaml  GoalsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OrderHistoryDetailsPage.xaml  OrderHistoryDetailsPage.xaml.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  StripePaymentGatewayPage.xaml  StripePaymentGatewayPage.xaml.cs
ZenithFit.Model/: Articles.cs  BestClient.cs  BestSoldArticle.cs  Categories.cs  ClientMessages.cs  ClientSorting.cs  Clients.cs  Comments.cs  CompleteOrder.cs  CreditCardModel.cs  GoalsChoices.cs  Manufacturers.cs  Messages.cs  MostCommentedArticle.cs  ObjectExtensions.cs  OrderDetails.cs  Orders.cs  OrdersReport.cs  ProcurementDetails.cs  Procurements.cs  Ratings.cs  Roles.cs  SoldArticles.cs  Suppliers.cs  UserRoles.cs  Users.cs  Warehouses.cs
ZenithFit.Model/Requests/: ArticlesSearchRequest.cs  ArticlesUpsertRequest.cs  CategoriesInsertRequest.cs  CategoriesSearchRequest.cs  ClientsInsertRequest.cs  ClientsSearchRequest.cs  CommentsInsertRequest.cs  CommentsSearchRequest.cs  CompleteOrderInsertRequest.cs  CompleteOrderUpdateRequest.cs  ManufacturersInsertRequest.cs  MessagesInsertRequest.cs  MessagesSearchRequest.cs  OrderDetailsInsertRequest.cs  OrdersInsertRequest.cs  OrdersSearchRequest.cs  ProcurementDetailsInsertRequest.cs  ProcurementsInsertRequest.cs  ProcurementsSearchRequest.cs  RatingsInsertRequest.cs  SuppliersSearchRequest.cs  SuppliersUpsertRequest.cs  (+5 more)
ZenithFit.WebAPI/: Program.cs  Startup.cs  ZenithFit.WebAPI.csproj
ZenithFit.WinUI/: APIService.cs  App.config  Global.cs  Program.cs  ZenithFit.WinUI.csproj  frmIndex.Designer.cs  frmIndex.cs  frmLogin.Designer.cs  frmLogin.cs  packages.config
(+153 files in other folders)
